# Macro file for the visualization setting in the initialization phase
# when running in interactive mode
#
/control/verbose 2
/run/verbose 2
#
# Controls whether energy is reported at end of event
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 1920x1080-0+0
#/vis/open OGLIQt
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
/vis/viewer/set/viewpointVector 0 0 -1
/vis/viewer/set/lightsVector 0 0 -1
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 180. 0.
#/vis/viewer/set/viewpointThetaPhi -120 150
/vis/viewer/set/viewpointThetaPhi 120 150
#
/vis/viewer/set/hiddenMarker true
#
# Specify zoom value:
/vis/viewer/zoom 1
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/set/lineWidth 2
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 0.1 m
#
#/vis/scene/add/text 0 157.25 58 mm 18 0 0 1
#/vis/scene/add/text 0 157.25 0 mm 18 0 0 2
#/vis/scene/add/text 0 157.25 -58 mm 18 0 0 3
#/vis/scene/add/text -63.9593 143.655 58 mm 18 0 0 4
#/vis/scene/add/text -63.9593 143.655 0 mm 18 0 0 5
#/vis/scene/add/text -63.9593 143.655 -58 mm 18 0 0 6
#/vis/scene/add/text -116.86 105.221 58 mm 18 0 0 7
#/vis/scene/add/text -116.86 105.221 0 mm 18 0 0 8
#/vis/scene/add/text -116.86 105.221 -58 mm 18 0 0 9
#/vis/scene/add/text -149.554 48.5929 58 mm 18 0 0 10
#/vis/scene/add/text -149.554 48.5929 0 mm 18 0 0 11
#/vis/scene/add/text -149.554 48.5929 -58 mm 18 0 0 12
#/vis/scene/add/text -156.389 -16.4371 58 mm 18 0 0 13
#/vis/scene/add/text -156.389 -16.4371 0 mm 18 0 0 14
#/vis/scene/add/text -156.389 -16.4371 -58 mm 18 0 0 15
#/vis/scene/add/text -136.182 -78.625 58 mm 18 0 0 16
#/vis/scene/add/text -136.182 -78.625 0 mm 18 0 0 17
#/vis/scene/add/text -136.182 -78.625 -58 mm 18 0 0 18
#/vis/scene/add/text -92.4292 -127.218 58 mm 18 0 0 19
#/vis/scene/add/text -92.4292 -127.218 0 mm 18 0 0 20
#/vis/scene/add/text -92.4292 -127.218 -58 mm 18 0 0 21
#/vis/scene/add/text -32.6941 -153.814 58 mm 18 0 0 22
#/vis/scene/add/text -32.6941 -153.814 0 mm 18 0 0 23
#/vis/scene/add/text -32.6941 -153.814 -58 mm 18 0 0 24
#/vis/scene/add/text 32.6941 -153.814 58 mm 18 0 0 25
#/vis/scene/add/text 32.6941 -153.814 0 mm 18 0 0 26
#/vis/scene/add/text 32.6941 -153.814 -58 mm 18 0 0 27
#/vis/scene/add/text 92.4292 -127.218 58 mm 18 0 0 28
#/vis/scene/add/text 92.4292 -127.218 0 mm 18 0 0 29
#/vis/scene/add/text 92.4292 -127.218 -58 mm 18 0 0 30
#/vis/scene/add/text 136.182 -78.625 58 mm 18 0 0 31
#/vis/scene/add/text 136.182 -78.625 0 mm 18 0 0 32
#/vis/scene/add/text 136.182 -78.625 -58 mm 18 0 0 33
#/vis/scene/add/text 156.389 -16.4371 58 mm 18 0 0 34
#/vis/scene/add/text 156.389 -16.4371 0 mm 18 0 0 35
#/vis/scene/add/text 156.389 -16.4371 -58 mm 18 0 0 36
#/vis/scene/add/text 149.554 48.5929 58 mm 18 0 0 37
#/vis/scene/add/text 149.554 48.5929 0 mm 18 0 0 38
#/vis/scene/add/text 149.554 48.5929 -58 mm 18 0 0 39
#/vis/scene/add/text 116.86 105.221 58 mm 18 0 0 40
#/vis/scene/add/text 116.86 105.221 0 mm 18 0 0 41
#/vis/scene/add/text 116.86 105.221 -58 mm 18 0 0 42
#/vis/scene/add/text 63.9593 143.655 58 mm 18 0 0 43
#/vis/scene/add/text 63.9593 143.655 0 mm 18 0 0 44
#/vis/scene/add/text 63.9593 143.655 -58 mm 18 0 0 45
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/endOfEventAction accumulate -1
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 1
# To select or override default colours (note: e+ is blue by default):
/vis/modeling/trajectories/list
/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set geantino red
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
